# Hadoop

./: README.md
CanalTest/: pom.xml
ConfigurationFiles/Hive2.3.5/: hive-env.sh  hive-site.xml
ConfigurationFiles/Kafka2.11-0.10.2.2/: server.properties
ConfigurationFiles/ZooKeeper3.4.10/: zoo.cfg
ConfigurationFiles/hadoop2.8.5/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
Hadoop/: pom.xml
Hive/: .classpath  pom.xml
Hive/src/main/java/: HiveJdbcClient.java  LowerUDF.java
Kafka/: pom.xml
Kafka/src/main/java/com/yf/bigdata/kafka/: KafkaApplication.java
Kafka/src/main/java/com/yf/bigdata/kafka/common/: ObjectDeserializer.java  ObjectSerializer.java  RedisUtil.java
Kafka/src/main/java/com/yf/bigdata/kafka/config/: KafkaConfig.java  RedisConfig.java
Kafka/src/main/java/com/yf/bigdata/kafka/consumer/: FromCanalViaKakfaToRedis.java  GroupListener1.java  GroupListener2.java  SimpleConsumer.java
Kafka/src/main/java/com/yf/bigdata/kafka/controller/: TestKafkaController.java
Kafka/src/main/java/com/yf/bigdata/kafka/hollysys/: KafkaConsumerExecutor.java  KafkaProducerExecutor.java
Kafka/src/main/java/com/yf/bigdata/kafka/hollysys/config/: HollysysKafkaConfig.java
Kafka/src/main/java/com/yf/bigdata/kafka/hollysys/factory/: AbstractKafkaFactory.java  AbstractLifeCycle.java  KafkaConsumerFactory.java  KafkaProducerFactory.java  LifeCycle.java
Kafka/src/main/java/com/yf/bigdata/kafka/hollysys/listener/: ConsumerMessageAdapter.java  KafkaConsumerMessageListener.java  KafkaProducerMessageListener.java
Kafka/src/main/java/com/yf/bigdata/kafka/hollysys/support/: DefaultKafkaProducerMessageListener.java
Kafka/src/main/java/com/yf/bigdata/kafka/model/: DemoObj.java
Kafka/src/main/java/com/yf/bigdata/kafka/producer/: SimpleProducer.java
Kafka/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt
Kafka/src/test/java/com/yf/bigdata/kafka/: KafkaApplicationTests.java
Zookeeper/: pom.xml
grpctest/: pom.xml
grpctest/src/main/proto/: LearnGrpc.proto  Person.proto  test.proto
grpctest/src/main/resources/: README.md
hadoop-java/: pom.xml
(+28 files in other folders)
