hdfs.defaultFS=hdfs://cluster
dfs.nameservices=cluster
dfs.ha.namenodes.cluster=nn1,nn2
dfs.namenode.rpc-address.cluster.nn1=server1:9000
dfs.namenode.rpc-address.cluster.nn2=server2:9000
dfs.client.failover.proxy.provider.cluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
hdfs.user=master
